<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>Booking Service</title>
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <!--<link href="app-content/app.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div layout="column" layout-fill>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <span><a href="#/">Booking Service</a></span>
                <!-- fill up the space between left and right area -->
                <span flex></span>
                <md-button href="#/booking">
                    BOOK A LOCATION
                </md-button>
                <md-button href="#/bookingStatus">
                    CANCEL BOOKING
                </md-button>
            </div>
        </md-toolbar>
        <md-content>
            <div ng-view layout="row" layout-align="center"></div>
        </md-content>
    </div>

    <footer>
        <div layout="row" layout-align="center">
            <p>This website is made with <a href="http://www.jolie-lang.org/">Jolie</a> and is powered by <a href="https://github.com/jolie/leonardo">Leonardo</a>.
                <p>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-messages.js"></script>
    <!-- Material Angular dependencies -->
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>

    <!-- Services -->
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/booking.service.js"></script>
    <script src="app-services/user.service.js"></script>
    <!-- Controllers -->
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="checkBooking/checkBooking.controller.js"></script>
    <script src="booking/booking.controller.js"></script>
    <script src="userhome/userhome.controller.js"></script>
    <script src="addlocation/addlocation.controller.js"></script>
</body>

</html>
